users-microsservices/src/protos/messages.proto

syntax = "proto3";
 
message User {
    string id = 1;
    string email = 2;
    string username = 3;
    string password = 4;
}

message GetUserByIdRequest {
    string id = 1;
}

message RegisterUserRequest {
    string email = 1;
    string username = 2;
    string password = 3;
}

message UserResponse {
    User user = 1;
}

message LoginUserRequest {
    User user = 1;
}

message LoginResponse {
    string token = 1;
}

service UserService {
    rpc getUserById(GetUserByIdRequest) returns (UserResponse);
    rpc registerUser(RegisterUserRequest) returns (UserResponse);
    rpc loginUser(LoginUserRequest) returns (LoginResponse);
}

